<?php return [
    'invoice'       => 'Rechnung',
    'issue_date'    => 'Ausstellungsdatum',
    'delivery_date' => 'Lieferdatum',
    'due_date'      => 'Fälligkeitsdatum',
    'currency'      => 'Währung',
    'invoice_type'  => 'Typ',
    'seller'        => 'Verkäufer',
    'buyer'         => 'Käufer',
    'ref'           => 'Ref.',
    'description'   => 'Beschreibung',
    'qty'           => 'Menge',
    'unit'          => 'Einheit',
    'unit_price'    => 'Einzelpreis',
    'vat_pct'       => 'MwSt. %',
    'line_total'    => 'Zeilensumme',
    'tax_basis'     => 'Nettobetrag',
    'vat'           => 'MwSt.',
    'total'         => 'Gesamtbetrag',
    'due_payable'   => 'Zu zahlen',
    'payment'       => 'Zahlung',
    'iban'          => 'IBAN',
    'bic'           => 'BIC',
    'account'       => 'Konto',
];
